POLL_PERIOD=5
EMAIL_SERVICE_API_KEY_HEADER_NAME=X-SERVICE-API-KEY
EMAIL_SERVICE_API_KEY=foo-the-emailer
GET_EMAILS_TO_SEND_ENDPOINT=http://localhost:8000/api/v1/services/emailer/get-emails-to-send/
MARK_EMAIL_AS_SENT_ENDPOINT=http://localhost:8000/api/v1/services/emailer/mark-email-as-sent/
SMTP_HOST=smtp.gmail.com
SENDERS_EMAIL_ADDRESS=niceteacher001@gmail.com
SENDERS_EMAIL_PASSWORD=sodv bmkf swbo cfzv
ADMIN_EMAIL_FAIL_COUNT_THRESHOLD=5
ADMIN_EMAIL_ADDRESS=abhilakshsinghreen@gmail.com
